/* Start Global Ruels*/
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

/* Start Variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variable */

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: #ddd;
}

ul {
    list-style-type: none;
}

.continer {
    padding: 0px 15px;
    margin: 0px auto;
}

/* Small */
@media (min-width: 768px) {
    .continer {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .continer {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .continer {
        width: 1170px;
    }
}

@media only screen and (max-width:768px) {
    html,
    body {
        width: 100%;
        overflow-x: hidden;
    }
}

/* Start Componant */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 10%;
    max-width: 100%;
    height: 1px;
    background-color: #333;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    border: 1px solid #333;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0px auto 100px;
    color: #777;
    font-size: 13px;

}
/* End Componant */

/* End Global Ruels*/

/* start header */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;

}
header .continer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .continer::before {
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
}

header .continer .logo img {
    max-width: 100%;
}

header .continer nav {
    flex : 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .continer nav .toggle-menu {
    color:white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header .continer nav ul {
    display: flex;
}

@media (max-width:767px) {
    header .continer nav ul {
        display: none;
    }
    header .continer nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 , 50%);
    }
    header .continer nav ul li a {
        padding: 15px !important;
    }
}
header .continer nav ul li a {
    display: block;
    color:white;
    padding: 40px 15px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 3;
}

header .continer nav li .active,
header .continer nav li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}



header .continer nav .search {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
}
header .continer nav .search i{
    font-size: 15px;
    color:white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
    cursor: pointer;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .continer nav .search i:hover {
    color:var(--main-color);

}


/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/mountains-between-us_1920x1080.png");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2);
}
.landing .text {
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 50%;
padding: 50px;
background-color: var(--transparent-color);
color: white;
display: flex;
justify-content: flex-end;
}
.landing .text .content {
max-width: 500px;
}
@media (max-width: 767px) {
.landing .text {
    width: 100%;
}
.landing .text .content {
    max-width: 100%;
}
}
.landing .text .content h2 {
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p {
font-size: 14px;
line-height: 2;
}
.landing .change-background { position: absolute; top: 50%; transform: translateY(-50%); color: #ddd; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
.landing .change-background {
    display: none;
}
}
.landing .fa-angle-left {
left: 30px;
}
.landing .fa-angle-right {
right: 30px;
}
.landing .bullets {
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 30px;
display: flex;
}
.landing .bullets li {
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active {
background-color: var(--main-color);
border-color: var(--main-color);
}
/* end landing */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fff;
}
@media (min-width: 768px) {
.services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}
}
.services .srv-box {
display: flex;
}
.services .srv-box i {
margin-right: 50px;
}
@media (max-width: 767px) {
.services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
}
.services .srv-box i {
    margin: 0 0 30px;
}
}
.services .srv-box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p {
line-height: 2;
color: #777;
}
/* end services */

/* start design */
.design {

    padding: var(--section-padding) 0px;
    background-color: #1f2021;
    display: flex;
    align-items: center;
    position: relative;
    overflow:hidden;
    height: 600px;

}

@media (max-width:767px) or (max-width: 1181px) {
    .design .image {
        display: none;
    }
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1f202121
}

.design .image,
.design .text {
    flex: 1;
}

.design .image img{
    width: 450px;
    position: absolute;
    bottom: -10px;
    left: 10%;
    
}

.design .text {
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

.design .text h3 {
    margin-bottom: 60px;
    font-weight: normal;
    font-size: 24px;
}

.design .text ul li {
    font-size: 16px;
    padding: 15px 0px;
}

.design .text ul li:before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
    top: 1px;
}

/* end  design */

/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
@media (max-width:768px) {
    .portfolio .shuffle {
        flex-direction: column;
    }
}
.portfolio .shuffle li {
    padding: 5px 30px;
    cursor: pointer;    
    flex-basis: calc(100% / 5);
    text-align: center;
}



.portfolio .shuffle li:first-child {
    background-color: var(--main-color);
    color:white;
}

.portfolio .image-continer {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .image-continer .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .image-continer .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .image-continer .box {
        flex-basis: 25%;
    }
}

.portfolio .image-continer .box:hover .caption {
    bottom: 0;
}



.portfolio .image-continer .box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .image-continer .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .image-continer .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .image-continer .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .image-continer .box .caption p {
    color:var(--main-color);
}

.portfolio .more a{
    background-color: var(--main-color);
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color:white;
}

/* end portofolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 0.5);
}

.video video {
    max-width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;

}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    color:white;
    background-color: #1f2021;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    cursor: pointer;
}

/* End Video*/


/*Start About*/
.about {
    padding: var(--section-padding) 0px;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -104px;
    max-width: 100%;
    margin-top: -120px;
}

@media (max-width:767px) {
    .about .image {
        bottom: -60px;
    }
}
/*End About*/

/*
    Start about info
*/
.about-info {
    padding: var(--section-padding) 0px;
    background-color: #1f2021;
}   

.about-info .continer .work-state {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    padding: 50px 0px;
    color: white;

}
.about-info .continer .work-state .box {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .about-info .continer .work-state .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .about-info .continer .work-state .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .about-info .continer .work-state .box {
        flex-basis: 25%;
    }
}


.about-info .continer .work-state i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #1f2021;
    width: 50px;
    height: 50px;
    margin: 0 auto 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.about-info .continer .work-state .box span {
    display: block;
    font-size: 50px;
    line-height: 42px;
    font-weight: 700;
    margin: 28px 0px 20px;
}

.about-info .continer .work-state .box p {
    font-weight: 300;
    margin-bottom: 30px;
}

/*
    End about info
*/

/* Start Skills */
.our-skills  {
    padding: var(--section-padding) 0px;
    background-color: #fff;
}

.our-skills .continer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

@media (min-width:992px) {
    .our-skills .continer > div{
        flex-basis: 45%;
    }
}

.our-skills .continer > div >  h3 {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.our-skills .continer > div  > p {
    font-size: 15px;
    line-height: 1.6;
    color: #777;
    text-align: center;
    margin-bottom: 65px;
}

.our-skills .continer > div .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.our-skills .continer > div .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}


.our-skills .continer .testmonials .text {
    color: #1f2021;
    line-height: 2;
    font-size: 13px;
    border-bottom: 1px solid #ccc;
    max-width: 300px;
}

.our-skills .continer .testmonials .text p:last-child {
    color:#777;
    text-align: right;
    letter-spacing: 1.5px;
    margin-top: 5px;
}
@media (max-width:767px) {
    .our-skills .continer > div .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .continer > div .content img{
        margin : 0 auto 20px;
    }
    .our-skills .continer .testmonials .text p:last-child {
        text-align: center;
    }
}

.our-skills .continer .bullets {
    display: flex;
    justify-content: center;
    margin: 60px;
}

.our-skills .continer .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #1f2021;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin : 5px 4px 0px;
}

.our-skills .continer .bullets li.active {
    background-color: #19c8fa;
}


.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
}

.our-skills .skills .prog-holder .prog {
    width: 100%;
    height: 30px;
    background-color: #dedace;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    top: -45px;
    right: -27px;
    width: 60px;
    color:white;
    text-align: center;
    background-color: #1f2021;
    padding: 4px 0px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top: -15px;
    right: -7px;
    border-style: solid;
    border-width: 8px;
    border-color: #1f2021 transparent transparent transparent;
    
}  

/* End Skills */


/* Start qoute */
.qoute {
    padding: var(--section-padding) 0px;
    background-image: url(../images/pexels-pixabay-235985.jpg);
    background-size: cover;

}


.qoute .text p:first-child {
    color:white;
    font-size: 25px;
    text-align: center;
    margin-bottom: 15px;
    position: relative;
}

.qoute .text p:first-child::before {
    content: '“';
}

.qoute .text p:first-child::after {
    content: '”';
}

.qoute .text p:last-child {
    color:white;
    font-size: 13px;
    text-align: center;
} 

/* end qoute */

/* Start Pricing */
.pricing {
    padding: var(--section-padding) 0px;
    background-color: #fff;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px; 
    margin-bottom: 100px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 35px 0px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 50px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    top: 0;
    left: -20px;
    font-size: 15px;
    font-weight: normal;
    
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    bottom: 0;
    right: -35px;
    font-size: 15px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    margin: 20px 0px;
    padding: 0px 0px 20px 0px;
    font-size: 16px;
    position: relative;
}

.pricing .plans .plan ul li::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}

.pricing .plans .plan .foot a{
    color: #333;
    text-decoration: none;
    margin: 40px auto 0px;
    display: block;
    padding: 10px 30px;
    border : 1px solid var(--main-color);
    width: fit-content;
    font-size: 16px;

}

.pricing .contact-text {
    text-align: center;
    margin-bottom: 30px;
}

.pricing .contact-link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: var(--main-color);
    width: fit-content;
    margin: auto;
    padding: 10px 35px;
    font-size: 16px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.pricing .contact-link:hover {
    color:#1f2021;
}

/* End Pricing */

/* Start Subscribe */
.sub {
    padding: var(--section-padding) 0px;
    background-color: #1f2021;
}
.sub .continer {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .sub .continer {
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 1000px;
    max-width: 100%;
}
.sub form i {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    color: white;

}   

.sub form input[type="email"] {
    border : 1px solid #ccc;
    color: white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
    outline: none;
}
.sub form input[type="submit"] {
    width: 130px;
    background-color: #19c8fa;
    color: white;
    padding: 10px 20px;
    border : 1px solid #ccc;
    border-left: none;
    text-transform: uppercase;
}

.sub form ::placeholder {
    color: white;
}

.sub p {
    color: white;
    line-height: 2;
    margin-left: 50px;
}

@media (max-width:991px) {
    .sub p {
        margin: 30px auto;
        text-align: center;
    }
}
/* End Subscribe */

/* start contact */
.contact {
    padding: var(--section-padding) 0px;
    background-color: #fff;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
    position: relative;
}

.contact form .main-input  {
    display: block;
    padding: 20px;
    border : 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
}
.contact form input[type="submit"] {
    color:#fff;
    background-color: var(--main-color);
    border: none;
    padding: 20px 35px;
    display: flex;
    margin-left: auto;
    text-decoration: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {
    .contact form input[type="submit"]  {
        margin: auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info  {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-around;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 13px;
}

.contact .content .info .phone{
    display: block;
    color:#777;
    margin-bottom: 10px;
    font-size: 13px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 1.6;
    font-size: 13px;
}

@media (max-width:767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* end contact */

/* start footer */
.footer {
    padding: var(--section-padding) 0px;
    background-color: #000;
}

.footer .continer {
    text-align: center;
}

.footer .continer .logo {
    margin-bottom: 30px;
}

.footer .continer .logo img{
    max-width: 100%;
}

.footer .continer .social h3{
    color: white;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
}
.footer .continer .social h3::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 300px;
    height: 1px;
    background-color: #fff;
    transform: translate(-50% , 0);
    -webkit-transform: translate(-50% , 0);
    -moz-transform: translate(-50% , 0);
    -ms-transform: translate(-50% , 0);
    -o-transform: translate(-50% , 0);
}
.footer .continer .social .social-media {
    display: flex;
    justify-content: center;
}

.footer .continer .social .social-media i {
    color: white;
    flex-basis: 90px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor:pointer;
}   


.footer .continer .social .social-media i:hover {
    color: var(--main-color);
}

.footer .continer p {
    color: #fff;
    margin-top: 100px;
    font-size: 13px;
}
.footer .continer p span {
    color: var(--main-color);
}

/* end footer */

